{
  "name": "yerevan-estate-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/21joint/yerevan-estate-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/21joint/yerevan-estate-api/issues"
  },
  "homepage": "https://github.com/21joint/yerevan-estate-api#readme",
  "dependencies": {
    "aws-sdk": "^2.325.0",
    "graphql": "^14.0.2"
  }
}
